Question.create({ "question": "accurate, be accurate (v)", "answer": "qar" },
    { "question": "act in the manner of, behave as (v)", "answer": "Da" },
    { "question": "additional one, other one (n)", "answer": "latlh" },
    { "question": "admiral (n)", "answer": "'aj" },
    { "question": "Age of Ascension (n)", "answer": "nenghep" },
    { "question": "Age of Inclusion (n)", "answer": "peHghep" },
    { "question": "aid, assistance (n)", "answer": "boQ" },
    { "question": "alone, acting alone (adv)", "answer": "nIteb" },
    { "question": "ambassador (n)", "answer": "Duy'a'" },
    { "question": "apologize (v)", "answer": "tlhIj" },
    { "question": "appreciation, gratitude (n)", "answer": "tlho'" },
    { "question": "approve, commend, praise (v)", "answer": "naD" },
    { "question": "arbitrate, mediate (v)", "answer": "'oD" },
    { "question": "arsenal (n)", "answer": "nuHmey" },
    { "question": "assess, evaluate (v)", "answer": "chov" },
    { "question": "award (n)", "answer": "van'a'" },
    { "question": "beam away (v)", "answer": "Qol" },
    { "question": "begin a process, initiate (v)", "answer": "tagh" },
    { "question": "behave as, act in the manner of (v)", "answer": "Da" },
    { "question": "belligerent, be belligerent (v)", "answer": "vID" },
    { "question": "Bird of Prey (vessel) (n)", "answer": "toQDuj" },
    { "question": "bonding ritual (n)", "answer": "ruStay" },
    { "question": "break, recess (n)", "answer": "len" },
    { "question": "bregit lung (n)", "answer": "bIreQtagh" },
    { "question": "brigadier (n)", "answer": "'ech" },
    { "question": "bug, cootie (n)", "answer": "ghew" },
    { "question": "cadet (n)", "answer": "mangHom" },
    { "question": "cain, staff (n)", "answer": "naQ" },
    { "question": "candle (n)", "answer": "weQ" },
    { "question": "ceremony, rite, ritual (n)", "answer": "tay" },
    { "question": "challenge (v)", "answer": "qaD" },
    { "question": "challenge (n)", "answer": "qaD" },
    { "question": "chance, take a chance, gamble (v)", "answer": "SuD" },
    { "question": "chancellor (n)", "answer": "Qang" },
    { "question": "claw (n)", "answer": "pach" },
    { "question": "commandant (n)", "answer": "la''a'" },
    { "question": "commend, approve, praise (v)", "answer": "naD" },
    { "question": "commendation (n)", "answer": "naD" },
    { "question": "commodore (n)", "answer": "totlh" },
    { "question": "complete, be complete, whole (v)", "answer": "naQ" },
    { "question": "consider, take into account (v)", "answer": "qel" },
    { "question": "continue, go on, endure (v)", "answer": "taH" },
    { "question": "cosmos (n)", "answer": "ngeHbej" },
    { "question": "costume, disguise (n)", "answer": "jech" },
    { "question": "courage, bravery (n)", "answer": "toDuj" },
    { "question": "cruiser (n)", "answer": "qughDuj" },
    { "question": "data banks (singular)", "answer": "qawHaq" },
    { "question": "death (n)", "answer": "Hegh" },
    { "question": "death ritual (for a leader)", "answer": "SonchIy" },
    { "question": "debris, litter, rubble (n)", "answer": "DI" },
    { "question": "decide upon (v)", "answer": "wuqde" },
    { "question": "liver, transport goods (v)", "answer": "HIj" },
    { "question": "devil, demon, Fek'lhr (n)", "answer": "veqlargh" },
    { "question": "differently (adv)", "answer": "jaS" },
    { "question": "direction (spatial)", "answer": "lurgh" },
    { "question": "disassemble, takeapart (v)lagh" },
    { "question": "discommend, disapprove (v)", "answer": "naDHa'" },
    { "question": "discommendation (n)", "answer": "naDHa'ghach" },
    { "question": "disguise, costume (n)", "answer": "jech" },
    { "question": "disrupt, interfere with (v)", "answer": "nIS" },
    { "question": "emblem, symbol, insignia (n)", "answer": "Deghmedal, " },
    { "question": "endure, continue, goon (v)", "answer": "taH" },
    { "question": "ensign (n)", "answer": "lagh" },
    { "question": "escape (v)", "answer": "nargh" },
    { "question": "evaluate, assess (v)", "answer": "chov" },
    { "question": "Ferengi (n)", "answer": "verengan" },
    { "question": "fingernail (n)", "answer": "nItlhpach" },
    { "question": "flat, beflat (v)", "answer": "beQ" },
    { "question": "food (n)", "answer": "Soj" },
    { "question": "forcefully, byforce (adv)", "answer": "pe'vIl" },
    { "question": "foresight (n)", "answer": "leSSov " },
    { "question": "fruit, vegetable  (n)", "answer": " naH" },
    { "question": "full,  befull,  whole,  entire (v)", "answer": "naQ" },
    { "question": "gamble, take a chance, take a risk (v)", "answer": "SuD" },
    { "question": "generator (n)", "answer": "lIngwI'" },
    { "question": "governess, nurse, nanny (n)", "answer": "ghojmoq" },
    { "question": "governor (n)", "answer": "qumwI'" },
    { "question": "gratitude, appreciation (n)", "answer": "tlho'" },
    { "question": "gravity (n)", "answer": "tlham" },
    { "question": "GreatHall (n)", "answer": "vaS'a'" },
    { "question": "GreatBarrier (n)", "answer": "veHt" },
    { "question": "Inhail (v)", "answer": "rI'" },
    { "question": "hailing frequency (n)", "answer": "rI'Se'" },
    { "question": "hall, assembly hall (n)", "answer": "vaS" },
    { "question": "help (n)", "answer": "QaH" },
    { "question": "HighCouncil (n)", "answer": "yejquv" },
    { "question": "HighCommand (n)", "answer": "ra'ghomquv" },
    { "question": "homeworld (n)", "answer": "juHqo'" },
    { "question": "honor (n)", "answer": "quv" },
    { "question": "honor (v)", "answer": "quvmoH" },
    { "question": "honored, behonored (v)", "answer": "quv" },
    { "question": "hypo, pneumatic hypo (n)", "answer": "" },
    { "question": "HerghQaywI',  HerghwI'" },
    { "question": "immediately (adv)", "answer": "sIbI'" },
    { "question": "important, be important (v)", "answer": "potlh" },
    { "question": "initiate proceedings, taghbeginprocess (v)", "answer": "" },
    { "question": "initiation (n)", "answer": "muvtay" },
    { "question": "install (inoffice)", "answer": " (v)", "answer": "Sugh" },
    { "question": "intensely (invective)", "answer": " (adv)", "answer": "jay'" },
    { "question": "interferewith, disrupt (v)", "answer": "nIS" },
    { "question": "intervene (v)", "answer": "mun" },
    { "question": "itinerary(n)", "answer": "jey" },
    { "question": "Khitomer (n)", "answer": "QI'tomer" },
    { "question": "killing (n)", "answer": "HoH" },
    { "question": "Klingon Defense Force (n)", "answer": "tlhIngan Hubbeq" },
    { "question": "knowledge (n)", "answer": "Sov" },
    { "question": "Kronos (n)", "answer": "Qo'noS" },
    { "question": "leave, depart (v)", "answer": "mej" },
    { "question": "legal proceeding, type of (n)", "answer": "meqba'" },
    { "question": "lieutenant (n)", "answer": "Sogh" },
    { "question": "likely (adv)", "answer": "ghaytan" },
    { "question": "litter, rubble, debris (n)", "answer": "DI" },
    { "question": "locate, seek and find (v)", "answer": "Sam" },
    { "question": "location, site (n)", "answer": "Daq" },
    { "question": "lose, misplace (v)", "answer": "chIl" },
    { "question": "loyal, be loyal (v)", "answer": "matlh" },
    { "question": "lung (n)", "answer": "tagh" },
    { "question": "magnetic field (n)", "answer": "peQ chem" },
    { "question": "magnetism (n)", "answer": "peQ" },
    { "question": "mark (in coordinates)", "answer": "DoD" },
    { "question": "marksmanship, vI'" },
    { "question": "sharpshooting (n)" },
    { "question": "master (n)", "answer": "pIn'a'" },
    { "question": "meat, animal (n)", "answer": "Ha'DIbaH" },
    { "question": "medal, emblem, Degh" },
    { "question": "symbol, insignia (n)" },
    { "question": "mediate, arbitrate (v)", "answer": "'oD" },
    { "question": "mine (n)", "answer": "tlhIlHal" },
    { "question": "mock (v)", "answer": "vaq" },
    { "question": "monitor (v)", "answer": "jIH" },
    { "question": "move, be in motion (v)", "answer": "vIH" },
    { "question": "musical instrument, type of (n)", "answer": "chuS'ugh" },
    { "question": "netherworld ghe''or" },
    { "question": "(where dishonored go)" },
    { "question": "Nimbus III (n)", "answer": "nImbuS wej" },
    { "question": "no, I disagree (excl)", "answer": "Qo'" },
    { "question": "noon (n)", "answer": "DungluQ" },
    { "question": "nurse, nanny, governess (n)", "answer": "ghojmoq" },
    { "question": "obsolete, be obsolete (v)", "answer": "notlh" },
    { "question": "odor (n)", "answer": "pIw" },
    { "question": "organism (n)", "answer": "yagh" },
    { "question": "other one, additional one (n)", "answer": "latlh" },
    { "question": "painstick (n)", "answer": "'oy'naQ" },
    { "question": "Paradise (n)", "answer": "QI'tu'" },
    { "question": "paraphernalia (n)", "answer": "'aH" },
    { "question": "photon (n)", "answer": "'otlh" },
    { "question": "pie, tart, dumpling (n)", "answer": "chab" },
    { "question": "pipius (n)", "answer": "pIpyuS" },
    { "question": "plan, procedure (n)", "answer": "nab" },
    { "question": "policy (n)", "answer": "ngoch" },
    { "question": "possible, be possible (v)", "answer": "qIt" },
    { "question": "praise, commend, approve (v)", "answer": "naD" },
    { "question": "preferable, be preferable (v)", "answer": "qaq" },
    { "question": "probe (n)", "answer": "nejwI'" },
    { "question": "procedure, process (n)", "answer": "mIw" },
    { "question": "proceed, go ahead, do it (v)", "answer": "ruch" },
    { "question": "protest (v)", "answer": "morgh" },
    { "question": "punish (v)", "answer": "bIj" },
    { "question": "punishment (n)", "answer": "bIj" },
    { "question": "quadrant (n)", "answer": "jogh" },
    { "question": "radiation (n)", "answer": "woj" },
    { "question": "rank (military, governmental)", "answer": "patlh" },
    { "question": "reactor (n)", "answer": "woj choHwI'" },
    { "question": "realm, world (n)", "answer": "qo'" },
    { "question": "recess, break (n)", "answer": "len" },
    { "question": "recruit (n)", "answer": "ghuv" },
    { "question": "recruit (v)", "answer": "muvmoH" },
    { "question": "request, ask, plead (v)", "answer": "tlhob" },
    { "question": "rescue (n)", "answer": "toD" },
    { "question": "reward (n)", "answer": "pop" },
    { "question": "risk, take a risk, take a chance (v)", "answer": "SuD" },
    { "question": "rite, ritual, ceremony (n)", "answer": "tay" },
    { "question": "Rite of Ascension (n)", "answer": "nentay" },
    { "question": "rokeg blood pie (n)", "answer": "ro'qegh'Iwchab" },
    { "question": "Rura Penthe (n)", "answer": "rura' pente'" },
    { "question": "salute, tribute (n)", "answer": "van" },
    { "question": "say (v)", "answer": "jatlh" },
    { "question": "scalpel (n)", "answer": "Haqtaj" },
    { "question": "seek and find, locate (v)", "answer": "Sam" },
    { "question": "serpent worm (as food)", "answer": "qagh" },
    { "question": "sharpshooting, marksmanship (n)", "answer": "vI'" },
    { "question": "shuttlecraft (n)", "answer": "lupDujHom" },
    { "question": "site, location (n)", "answer": "Daq" },
    { "question": "slave (n)", "answer": "toy'wI''a'" },
    { "question": "subspace (n)", "answer": "'evnagh" },
    { "question": "succeed (to authority)", "answer": "(v)", "answer": "cho'" },
    { "question": "succession (n)", "answer": "cho'" },
    { "question": "succession ritual (ancient)", "answer": "ja'chuq" },
    { "question": "Supreme Commander (n)", "answer": "la'quv" },
    { "question": "surgeon (n)", "answer": "HaqwI'" },
    { "question": "take apart, disassemble (v)", "answer": "lagh" },
    { "question": "taken away, be taken away (v)", "answer": "yaH" },
    { "question": "targ (n)", "answer": "targh" },
    { "question": "tart, pie, dumpling (n)", "answer": "chab" },
    { "question": "tea (n)", "answer": "Dargh" },
    { "question": "test conclusively, prove (v)", "answer": "tob" },
    { "question": "test inconclusively (v)", "answer": "Daj" },
    { "question": "thank (v)", "answer": "tlho'" },
    { "question": "tie (v)", "answer": "bagh" },
    { "question": "today (n)", "answer": "DaHjaj" },
    { "question": "track, track down (v)", "answer": "ghoch" },
    { "question": "traitor (n)", "answer": "'urwI'" },
    { "question": "transport goods, deliver (v)", "answer": "HIj" },
    { "question": "treason, commit treason (v)", "answer": "'ur" },
    { "question": "tribute, salute (n)", "answer": "van" },
    { "question": "trigger (n)", "answer": "chu'wI'" },
    { "question": "truth (n)", "answer": "vIt" },
    { "question": "use (n)", "answer": "lo'" },
    { "question": "vegetable, fruit (n)", "answer": "naH" },
    { "question": "war (n)", "answer": "noH" },
    { "question": "warrior (n)", "answer": "SuvwI', vaj" },
    { "question": "warship (n)", "answer": "veSDuj" },
    { "question": "weapon: qutluch, betleH" },
    { "question": "types of hand weapons (n)" },
    { "question": "what did you say? nuqjatlh" },
    { "question": "huh? what? (excl)" },
    { "question": "whole, be whole, full, entire (v)", "answer": "naQ" },
    { "question": "world, realm (n)", "answer": "qo'" }
    )